* {
    margin: 0;
    padding: 0;
}

#container {
    width: 800px;
}

/* navbar */

#navbar {
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

#navbarTitle {
    color: white;
    margin-left: 60px;
}

#navbarLinks {
    display: flex;
    color: white;
    align-items: center;
    margin-right: 60px;
}

#linkSpace {
    margin: 0px 30px
}

/* navbar ends */

#body {
    margin: 0px 75px;
}

/* body header */

#bodyHeader {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

#headerRight {
    display: flex;
    align-items: center;
}

#headerRight select {
    margin-left: 10px;
}

/* weather columns */

#dailyCol {
    border-top: black solid 1px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.weatherCol {
    background-color: burlywood;
    padding: 15px;
    margin: 15px;
}

.weatherCol img {
    width: 75px;
    border-radius: 50%;
    margin: 20px 10px;
}

.tempDistance {
    display: flex;
    justify-content: space-between;
}

.highRed {
    color: red;
}

.lowBlue {
    color: blue;
}

.tempDistance h4 {
    margin-top: 10px;
}

/* cookie box */

#cookieBox {
    display: flex;
    background-color: burlywood;
    border: black solid 1px;
    align-items: center;
    padding: 15px;
    position: fixed;
    bottom: 125px;
    width: 580px;
    margin-left: 20px;
}

#cookieImg img {
    width: 50px;
    margin-right: 15px;
}

#cookieAccept button{
    width: 80px;
    background-color: skyblue;
    margin-left: 30px;
    height: 25px;
    border: black solid 1px;
    box-shadow: black 5px 5px 5px;
}

