<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div id="container">
        <div id="user">
            <div id="userHeader">
                <h1>Some User</h1>
                <h3 id="countlike">3 like(s)</h3>
                <button onclick="clickHandler()">Like</button>
            </div>
            <div id="userBody">
                <h3>Can this truly say anything?</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>