* {
    margin: 0;
    padding: 0;
}

#container {
    width: 500px;
    padding: 15px;
    margin-left: 35px;
}

#user {
    border: black solid 1px;
    padding: 15px;

}

#userHeader {
    display: flex;
    align-items: center;
    margin: auto auto;
}

#userHeader h3 {
    margin: 0 30px;
    margin-left: 135px;
}

#userHeader button {
    background-color: yellow;
    border: black solid 1px;
    box-shadow: black 5px 5px 5px;
    width: 55px;
    height: 25px;
}

#userBody h3 {
    margin-top: 15px;
}