<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="title">
            <h1>GitHub Blocks</h1>
        </div>
        <div id="top_row" class="row">
            <img src="original.png" alt="original cat and octopus hybrid">
            <img src="octoliberty.png" alt="statue of liberty cat and octopus hybrid">
            <img src="kimonotocat.png" alt="cat and octopus hybrid wearing a kimono">
        </div>
        <div id="mid_row" class="row">
            <img src="nyantocat.gif" alt="cat and octopus hybrid with a rainbow">
            <img src="sailor.jpg" alt="cat and octopus dressed as a sailor">
        </div>
        <div id="bottom_row" class="row">
            <img src="linktocat.jpg" alt="cat and octopus dressed as Link from Zelda">
            <img src="chellocat.jpg" alt="cat and octopus from the Portal game">
            <img src="megacat.png" alt="cat and octopus dressed as Megaman">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>