* {
    margin: 0;
    padding: 0;
}
#container {
    background-color:lightgray;
    height: 880px;
    width: 850px;
    margin: 20px;
}

img{
    height: 200px;
}

#title {
    text-align: center;
    font-size: 25px;
    color: rgb(58, 62, 66);
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

#top_row {
    background-color: cyan;
}

#mid_row {
    background-color: rgb(194, 122, 146);
}

#bottom_row {
    background-color: white;
}

p {
    text-align: center;
}