<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <button id="search_button">Search</button>
        <p></p>
        <button id="add_button">+</button>
        <p></p>
        <button id="newaccount_button">Create Account</button>
    </div>
</body>
</html>