.container{
    width: 925px;
    height: 560px;
    background-color: silver;
    margin: 10px;
    padding: 20px;
    }
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-top: -300px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
    margin-right: 2px;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 10  px;
}

