.container{
    width: 960px;
    height: 590px;
    background-color: silver;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    margin-top: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    margin-right: -30px;
}
.main {
    height: 400px;
    width: 720px;
    background-color: red;
    margin: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
    margin-right: 3px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}
.row {
    display: flex;
}

