<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="navbar_links">
                <h1 class="profile">Profile</h1>
                <ul>
                    <li><a href=# class="link">Home</a></li>
                    <li><a href=# class="myprofile">My Profile</a></li>
                    <li><a href=# class="link">Find Connections</a></li>
                </ul>
            </div>
            <div id="navbar_signout">
                <button class="signout_btn">Sign Out</button>
            </div>
        </div>
        <div id="body">
            <div id="left_col">
                <div id="profile">
                    <div id="profile_border">
                        <img class="profile_pic" src="images/user-circle.png" alt="profile photo">
                    </div>
                    <div id="profile_body">
                        <h1>Michael Fuller</h1>
                        <h3><img src="images/map-marker.png" alt="map marker pin"> Boise</h3>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <p><img src="images/gear.png" alt="gear"><a href="#"> edit profile</a></p>
                    </div>
                </div>
                <div id="education">
                    <div id="education_border">
                        <h3>Education</h3>
                    </div>
                    <div id="education_body">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h4>Dec 2021 - Apr 2022</h4>
                        <p>Triple black belt in Python, Mern and C#</p>
                    </div>
                </div>
            </div>
            <div id="right_col">
                <div id="connection_request">
                    <div id="conreq_border">
                        <button>2</button><h3> Connection Requests</h3>
                    </div>
                    <div id="conreq_body">
                        <div class="connection_img"><img src="images/todd-s.jpg" alt="a person named todd"><h3>Todd E</h3><img src="images/accept-circle.png" alt="click to accept"><img src="images/close-circle.png" alt="click to deny"></div>
                        <div class="connection_img"><img src="images/phil-s.jpg" alt="a person named phil"><h3>Phil K</h3><img src="images/accept-circle.png" alt="click to accept"><img src="images/close-circle.png" alt="click to deny"></div>
                    </div>
                </div>
                <div id="connections">
                    <div id="connection_border">
                        <button>500+</button><h3> Your Connections</h3>
                    </div>
                    <div id="connections_body">
                        <div class="connect_img"><img src="images/adrien-s.jpg" alt="a person named adrien"><h3>Adrien D</h3></div>
                        <div class="connect_img"><img src="images/anne-s.jpg" alt="a person named anne"><h3>Anne J</h3></div>
                        <div class="connect_img"><img src="images/alayne-s.jpg" alt="a person named Alayne"><h3>Alayne T</h3></div>
                        <div class="connect_img"><img src="images/arry-s.jpg" alt="a person named arry"><h3>Arry Y</h3></div>
                    </div>
                    <div id="viewmore">
                        <h3><a href="#">View More</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>