<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <p><a href="#" class="link">Home</a></p>
            <p><a href="#" class="active">My Profile</a></p>
            <p><a href="#"class="link">Find Connections</a></p>
            <p><button class="btn">Sign Out</button></p>
        </ul>
    </div>    
</body>
</html>